# tools

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/bird/netty/client/: ClientConfig.java  MessageFactory.java  MessageSender.java
client/src/main/java/com/bird/netty/client/handler/: MachineStateSendHandler.java
client/src/main/java/com/bird/netty/client/netty/: ClientChannelHandler.java  DefaultMessageSender.java  NettyAutoConnector.java  NettyClient.java
client/src/main/resources/: application.properties  logback.xml
client/src/test/java/com/bird/netty/test/: ConfigTest.java  SendTest.java
component/: pom.xml
component/src/main/java/com/bird/netty/component/: Monitor.java
component/src/main/java/com/bird/netty/component/aop/: SpringMonitorAspect.java
component/src/main/java/com/bird/netty/component/log/: CustomizeLogbackAppender.java  CustomizeLogbackConsoleAppender.java  LoggerWrapper.java  MLoggerFactory.java
component/src/main/resources/: application.properties  logback.xml
component/src/test/java/com/bird/netty/component/test/: LoggerAppenderTest.java
core/: pom.xml
core/src/main/java/com/bird/netty/core/constant/: HandleType.java  LogLevel.java
core/src/main/java/com/bird/netty/core/domain/: AppInformation.java  LogMessage.java  OSInformation.java
core/src/main/java/com/bird/netty/core/handle/: DiscardHandler.java  Handler.java  HandlerRegistry.java  HeartbeatHandler.java
core/src/main/java/com/bird/netty/core/message/: HandlerContext.java  IMessage.java  MessageSource.java  ResolvedMessage.java  TypeMessage.java
core/src/main/java/com/bird/netty/core/netty/: ChannelHandlerDelegate.java  CustomizeDecoder.java  CustomizeEncoder.java
core/src/main/java/com/bird/netty/core/system/: AppInformationCollector.java  IndicatorExtractor.java  OsInformationCollector.java
core/src/main/java/com/bird/netty/core/utils/: DateUtil.java  IDGenerater.java
server/: pom.xml
server/src/main/java/com/bird/netty/server/: MonitorServerStarter.java
server/src/main/java/com/bird/netty/server/boot/: MonitorServerConfig.java  MonitorServerHandler.java  NettyStarter.java
server/src/main/java/com/bird/netty/server/dao/: AppInfoCollectorDao.java  MachineCollectorDao.java
server/src/main/java/com/bird/netty/server/handle/: CollectAppInfoHandler.java  CollectMachineHandler.java  LoggerHandler.java  SystemInfoHandler.java
server/src/main/java/com/bird/netty/server/help/: MachineStateSendClientChooser.java
server/src/main/resources/: application.yml  banner  logback.xml
server/src/main/resources/mybatis/: AppInfoCollectorMapper.xml  MachineCollectorMapper.xml
