

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机      永无BUG                　　//
////////////////////////////////////////////////////////////////////

___.                                       _____  __
\_ |__   ____  ______ ______   ___________/ ____\/  |_
 | __ \ /  _ \/  ___//  ___/  /  ___/  _ \   __\\   __\
 | \_\ (  <_> )___ \ \___ \   \___ (  <_> )  |   |  |
 |___  /\____/____  >____  > /____  >____/|__|   |__|
     \/           \/     \/       \/


  _                                __ _
 | |__   ___  ___ ___   ___  ___  / _| |_
 | '_ \ / _ \/ __/ __| / __|/ _ \| |_| __|
 | |_) | (_) \__ \__ \ \__ \ (_) |  _| |_
 |_.__/ \___/|___/___/ |___/\___/|_|  \__|
